#******************************************#
#    **********************************    #
#    *                                *    #
#    *       Begin Visualization      *    #
#    *                                *    #
#    **********************************    #
#******************************************#

#---------------------------------------------------------------
# Initialize kernel
#---------------------------------------------------------------

/run/initialize

#---------------------------------------------------------------------------------
#                       Open selected visualization
#---------------------------------------------------------------------------------

# Use this open statement to create an OpenGL view:
/vis/open OGL 700x700-0+0

# Use this open statement to create an OpenInventor view:
#/vis/open OI

# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE

# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile

# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE

# auto refresh and quieten vis messages whilst scene and
# trajectories are established:

/vis/viewer/set/autoRefresh true
/vis/verbose errors

#---------------------------------------------------------------------------------
#                              Draw geometry:
#---------------------------------------------------------------------------------

/vis/drawVolume
/vis/scene/add/axes 0 0 0 1 cm
/vis/viewer/flush


# Specify view angle:

/vis/viewer/set/viewpointVector -1 0 0   #contrôle l'emplcement du volume dans la Fig.
/vis/viewer/set/lightsVector -1 0 0      #contrôle le logo G4


# Specify style (surface, wireframe, auxiliary edges,...)

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/viewer/set/viewpointThetaPhi 120 150

# To get nice view 
# Make the "World" box invisible

/vis/geometry/set/visibility World 0 false


# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings


#---------------------------------------------------------------------------------
#                            Draw trajectories:
#---------------------------------------------------------------------------------

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:

/vis/scene/add/trajectories rich
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/set +1 blue 
/vis/modeling/trajectories/drawByCharge-0/set -1 red 
/vis/modeling/trajectories/drawByCharge-0/set  0 green
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
#/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2


# if too many tracks cause core dump
# /tracking/storeTrajectory 0

# Draw hits at end of event:
/vis/scene/add/hits

# Changing the number of events kept by the vis manager
/vis/scene/endOfEventAction accumulate 50000

# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma

# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true


# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow


#---------------------------------------------------------------------------------
#                                 Decorations
#---------------------------------------------------------------------------------
# Name
/vis/set/textColour green
/vis/set/textLayout right
/vis/scene/add/text2D 0.9 -.9 24 ! ! Rogers & Mohan Benchmark 
# or, if your system does not support right-adjustment
#/vis/scene/add/text2D 0 -.9 24 ! ! Rogers & Mohan Benchmark
/vis/set/textLayout    # Revert to normal (left adjusted) layout
/vis/set/textColour    # Revert to default text colour (blue)

#---------------------------------------------------------------------------------
#                            Axes, référentiels et cadre
#---------------------------------------------------------------------------------

# Axes, scale, etc.
#/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes     # Simple axes: x=red, y=green, z=blue.
/vis/scene/add/eventID  # Drawn at end of event
/vis/scene/add/date     # Date stamp
/vis/scene/add/logo2D   # Simple logo
#/vis/scene/add/logo    # 3D logo

# Frame
/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame      # Simple frame around the view
/vis/set/colour           # Revert to default colour (white)
/vis/set/lineWidth  3.0   # Revert to default line width (1.)



#******************************************#
#    **********************************    #
#    *                                *    #
#    *       End of Visualization     *    #
#    *                                *    #
#    **********************************    #
#******************************************#
